# Найти остаток от деления abc на 10, записать его в переменную d1. Это будет цифра c.
# Избавиться от цифры c в числе abc, разделив его нацело на 10.
# Найти остаток от деления ab на 10, записать его в переменную d2. Это будет цифра b.
# Избавиться от цифры b в числе ab, разделив его нацело на 10.
# Число a однозначное. Это еще одна цифра исходного числа.
# Сложить оставшееся число a со значениями переменных d1 и d2.


n = int(input())

d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10

print(n + d1 + d2)
