# Ввод общего количества журавликов
S = int(input("Введите общее количество журавликов: "))

# Вычисление количества журавликов каждого ребенка
petya = S // 4
serega = petya
katya = S - petya - serega

print(f"Петя сделал {petya} журавликов.")
print(f"Сережа сделал {serega} журавликов.")
print(f"Катя сделала {katya} журавликов.")